name=CamS3Library
version=1.2.4
author=Ginés Sanz
maintainer=Ginés Sanz
sentence=Library for M5Stack Unit CamS3-5MP (ESP32-S3 with OV5640 sensor)
paragraph=Provides camera, SD card, and PDM microphone support for the Unit CamS3-5MP module. Features MJPEG streaming, image capture to SD, audio recording to WAV.
category=Device Control
url=https://github.com/ginixsan/CamS3Library
architectures=esp32
includes=CamS3Library.h
